<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title> Ali Saeed </title>
  <link rel="shortcut icon" href="title.ico">
  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Open+Sans'>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <img class="logo" src="logo.png" href="index.html">  


  <div class="buttons">
  <button class="blob-btn">
    About Me
    <span class="blob-btn__inner">
      <span class="blob-btn__blobs">
        <span class="blob-btn__blob"></span>
        <span class="blob-btn__blob"></span>
        <span class="blob-btn__blob"></span>
        <span class="blob-btn__blob"></span>
      </span>
    </span>
  </button>
  <!-- <br/> -->
  <button class="blob-btn">
    Portfolio
    <span class="blob-btn__inner">
      <span class="blob-btn__blobs">
        <span class="blob-btn__blob"></span>
        <span class="blob-btn__blob"></span>
        <span class="blob-btn__blob"></span>
        <span class="blob-btn__blob"></span>
      </span>
    </span>
  </button>
  <button class="blob-btn">
    Resume
    <span class="blob-btn__inner">
      <span class="blob-btn__blobs">
        <span class="blob-btn__blob"></span>
        <span class="blob-btn__blob"></span>
        <span class="blob-btn__blob"></span>
        <span class="blob-btn__blob"></span>
      </span>
    </span>
  </button>
  <button class="blob-btn">
    DOT (blog)
    <span class="blob-btn__inner">
      <span class="blob-btn__blobs">
        <span class="blob-btn__blob"></span>
        <span class="blob-btn__blob"></span>
        <span class="blob-btn__blob"></span>
        <span class="blob-btn__blob"></span>
      </span>
    </span>
  </button>
</div>



  <div class="text">
  <h1 class="name">Hey! I'm Ali</h1>
  <div class="job">Data Scientist</div>
  <div class="desc1">I'm a student of Computer Science at the University of Waterloo, </div>
  <div class="desc2">currently working as Junior Data Scientist for Bank of Montreal </div>
  </div>

  
</body>

  <footer>
    <ul class="social">
      <a>github</a>
      <a>linkedin</a>
      <a>facebook</a>
      <a>mail</a>
    </ul>
  </footer>
</body>


</html>
